max_execution_time=1000
max_input_time=1000
memory_limit=3G

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so
xdebug.mode=debug
xdebug.idekey=PHPSTORM
xdebug.start_with_request=yes
xdebug.client_host=192.168.220.1
xdebug.client_port=9003
xdebug.log_level=0
